.achievements {
	max-width: 1920px;
	height: 300px;
	background-color: #f4f5f8;
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
	
}
	.achievements-container {
		max-width: 930px;
	    height: 300px;
	    margin: 0 auto;
	    display: flex;
	    justify-content: space-between;
	    display: flex;
	    flex-wrap: wrap;
	}
		.achievements-container__items {
			width: 137px;
		    height: 171px;
		    text-align: center;
		    padding-top: 65px;
		}
			.number {
				color: #ffffff;
				font-size: 48px;
				font-weight: 400;
				line-height: 36px;
				margin-top: 25px;
			}
				.line__text {
					color: #c7b299;
					font-size: 14px;
					font-weight: 300;
					line-height: 20px;
					text-transform: uppercase;
					margin-top: 16px;
				}
					.line {
						width: 30px;
						height: 2px;
						background-color: #ffffff;
						margin-top: 25px;
					}
@media (min-width: 320px) and (max-width: 1200px) {
.achievements {
	height: auto;
	}
	.achievements-container__items {
    height: 225px;
    text-align: center;
    padding: 10px;
	}
	.achievements-container {
		height: auto;
	}
}