.footer__fon__buttom{
	max-width: 1920px;
	margin: 0 auto;
	background-color:#111111;
	}
.footer__bottom {
	max-width: 1175px;
	height: 115px;
	display: flex;
	justify-content: space-between;
	color:#838383;
    text-decoration: none;
    margin: 0 auto;
    padding-top: 40px;
    font-size: 13px;  
}
	.footer__bottom__left a {
		text-decoration: none;
		color:#555555;
		padding-right: 11px;
		padding-left: 6px;
	}
		.footer__bottom__left__linc {
			border-right: 1px solid #252525;
			padding-right:  10px;
		}
		.footer__bottom__left__linc:hover {
			color:#bead90;
		}

		.footer__bottom__left__linc:last-child{
			border-right: 0px solid #252525
		}
		.footer__bottom__left__linc:hover .footer__color__text {
			color:#bead90;
		}
			.footer__color__text {
				color:#838383;
			}
			.footer__color__text:hover{
				color:#bead90;
			}
			.footer__bottom__right {

			}
			.footer__bottom__right a {
				text-decoration: none;
				color:#555555;
				padding-right: 10px;
    			padding-left: 5px;
			}
@media (min-width: 320px) and (max-width: 768px) {
	.footer__bottom__left {
		padding-right: 10px;
		padding-left: 5px;
}
    .footer__bottom__left a {
		padding-right: 0px;
		padding-left: 0px;
		border-right: 0px solid #252525;
	}
	.footer__bottom__left__linc {
		padding-right:  0px;
	}
	.footer__bottom__right {
		padding-right: 10px;
		}
	.footer__bottom__right a {
		border-right: 0px solid #252525;
		padding-right: 0px;
		padding-left: 0px;
	}
}
