.logo_fon {
max-width: 1920px;
height: 490px;
background-image: url('../img/logo/photo.png');
background-size: cover;
background-position: center;
}
.logo-container {
display: flex;
justify-content: space-between;
padding-top: 140px;
max-width: 1110px;
margin: 0 auto;
align-items: center;
}
.logo-container .item {
width: calc(75% / 4);
}
.logo-container .item img{
width: 100%;
}
@media (min-width: 320px) and (max-width: 1200px) {
	.logo-container {
	padding: 10px;
	}
	.logo_fon {
		height: auto;
	}
	.icons1 {
		margin-top: 20px;
	}
	.icons3 {
		margin-top: 20px;
	}
	.icons4 {
		margin-top: 17px;
	}
}