.mobile {
	max-width: 1920px;
	height: 690px;
	background-color: #fbfaf8;
	}
	.mobile-left_content {
		max-width: 845px;
	    height: 690px;
	    position: relative;
	    float: left;
	}
		.mobile__foto {
			position: absolute;
		    margin-top: 74px;
    		
    		margin-left: 424px;
		}
.mobile-right_content{
	float: right;
	width: 1074px;
}
	.excellent {
		color: #555555;
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
		font-weight: 600;
		margin-top: 185px;
		margin-left: 28px;
		letter-spacing: 0.2px;
	}
		.excellent__text {
			color: #8c8c8c;
		    font-size: 16px;
		    font-weight: 300;
		    line-height: 27px;
		    margin-left: 30px;
		    margin-top: 28px;
		    letter-spacing: -0.2px;
		}
		.left__svg1 {
			position: absolute;
    		margin: 11px 0px 0px 79px;
		}
		.left__svg2 {
			position: absolute;
    		margin: 44px 0px 0px 79px;
		}
		.left__svg3 {
			position: absolute;
    		margin: 77px 0px 0px 79px;
		}
		.left__svg4 {
			position: absolute;
    		margin: 110px 0px 0px 79px;
		}
		.excellent__text__item {
		padding-top: 25px;
		}
.excellent-desk {
	margin-left: 129px;
    margin-top: 13px;
    letter-spacing: -0.1px;
    font-size: 16px;
    color: #8c8c8c;
}
@media (min-width: 320px) and (max-width: 992px) {
	.mobile {
	width: 100%;
 	height: auto;
    display: flex;
	}
	.mobile-left_content {
	display: none;
	}
	.mobile__foto {
/*	position: absolute;
	margin-top: 74px;
    right: 0;*/
	}
	.mobile-right_content{
    width: 100%;
	}
	.excellent {
	font-size: 18px;
	margin-top: 30px;
    margin-left: 28px;
	}
	.excellent__text {
	font-size: 13px;
	margin-left: 10px;
	margin-top: 5px;
	}
	.left__svg1 {
	 display: none;
	}
	.left__svg2 {
	display: none;
	}
	.left__svg3 {
	display: none;
	}
	.left__svg4 {
	display: none;
	}
	.excellent__text__item {
	padding-top: 5px;
	margin-bottom: 15px;
	}
	.excellent-desk {
	margin-left: 38px;
	font-size: 12px;
	}
}
@media (min-width: 993px) and (max-width: 1920px) {
	.mobile-left_content {
	display: contents;
	}
	.mobile-left_content {
		max-width: 845px;
	    height: 690px;
	    float: left;
	}
	.mobile-right_content {
    float: right;
   	max-width: 65%;
    padding: 10px;
	}
.mobile__foto {
    margin-left: 0px;
    padding-left: 20px;
	}
}