.multipurpose {
	max-width: 1920px;
    height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
	.multi_text {
		margin-left: 375px;
	    margin-bottom: 5px;
	    line-height: 35px;
	    letter-spacing: 0.2px;
	}
		.multipurpose_text {
			color: #ffffff;
			font-family: 'Raleway', sans-serif;
			font-size: 28px;
			font-weight: 400;
		}
		.multipurpose_text span {
			color: #c7b299;
		}
			.multipurpose_text2 {
				color: #615855;
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 300;
			}
			.multipurpose__buttom a {
				border-radius: 3px;
			    margin-right: 378px;
			    padding: 16px 25px;
			    background-color: #998675;
			    color: white;
			    font-size: 14px;
			    margin-bottom: 6px;
			    font-weight: 500;
			    font-family: 'Raleway', sans-serif;
			    text-decoration: none;
			}
			.multipurpose__buttom a:hover {
				background-color: #fbfaf8;
				color:#c7b299;
			}
@media (min-width: 320px) and (max-width: 768px) {
	.multipurpose {
	width: 100%;
    height: 150px;
	}

	.multi_text {
	    margin-left: 5px;
		width: 60%;
    	line-height: 1.3;
	}
		.multipurpose_text {
			font-size: 14px;
		}
		.multipurpose_text span {
			color: #c7b299;
		}
			.multipurpose_text2 {
				font-size: 14px;
				margin-top: 10px;
			}
			.multipurpose__buttom a {
				padding: 10px 8px;
				margin-right: 10px;
				font-size: 12px;
				}
	
}
@media (min-width: 768px) and (max-width: 1500px) {
	.multipurpose {
	width: 100%;
    height: 150px;
	}

	.multi_text {
	    margin-left: 15px;
		width: 75%;
    	line-height: 1.3;
	}
		.multipurpose_text {
			font-size: 18px;
		}
		.multipurpose_text span {
			color: #c7b299;
		}
			.multipurpose_text2 {
				font-size: 18px;
				margin-top: 10px;
			}
			.multipurpose__buttom a {
				padding: 10px 8px;
				margin-right: 10px;
				font-size: 12px;
				}
	
}