.realization {
	max-width: 1920px;
	height: 700px;
	background-color: #fbfaf8;
	overflow: hidden;
}
	.realis {
		text-align: center;
	    padding-top: 76px;
	    letter-spacing: 0.2px;
	    margin-left: 3px;
	    font-weight: 600;
	}
		.realization-text {
			color: #555555;
			font-family: 'Raleway', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}
			.realization__items {
				color: #8c8c8c;
			    font-size: 16px;
			    font-weight: 300;
			    line-height: 28px;
			    padding-top: 15px;
			    letter-spacing: -0.2px;
			}
.realization-foto {
	max-width: 1920px;
    height: 565px;
    margin: 0 auto;
    position: absolute;
    
}

	.realization-foto_items_1{
		width: 770px;
	    height: 482px;
	    position: relative;
	    margin: 36px 1px 1px 576px;
	    z-index: 8;
	}
		.realization-foto_items_2{
		width: 770px;
		height: 400px;
		position: relative;
		margin: -401px 1px 1px 806px;
		}
			.realization-foto_items_3{
			width: 770px;
			height: 400px;
			position: relative;
			margin: -401px 1px 1px 346px;
			}




@media (min-width: 320px) and (max-width: 640px){
.realization {
	width: 100%;
    height: 790px;
}
	.realis {
	    padding-top: 20px;
	    padding: 5px;
	}
		.realization-text {
	    	font-size: 18px;
		}
			.realization__items {
	    		line-height: 1.5;
	    		font-size: 12px;
			}
.realization-foto {
    width: 100%;
    height: 685px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}
.realization-foto img {
    width: 100%;
    height: 100%;	
}
	.realization-foto_items_1{
    	width: 320px;
    	height: 224px;	
    	margin: 0 auto;
    	padding: 5px;
	}
		.realization-foto_items_2{
    	width: 320px;
    	height: 224px;	
    	margin: 0 auto;
    	padding: 5px;
		}
			.realization-foto_items_3{
	    	width: 320px;
	    	height: 224px;	
	    	margin: 0 auto;
    		padding: 5px;
			}
}
@media (min-width: 640px) and (max-width: 960px){
.realization {
	width: 100%;
    height: 680px;
}
.realization-foto {
  height: 465px;
	}
	.realization-foto img {
    width: 100%;
    height: 100%;	
}
.realization-foto {
    width: 100%;
    height: 475px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}
	.realization-foto_items_1{
    	width: 320px;
    	height: 224px;	
    	margin: 0 auto;
    	padding: 5px;
	}
		.realization-foto_items_2{
    	width: 320px;
    	height: 224px;	
    	margin: 0 auto;
    	padding: 5px;
		}
			.realization-foto_items_3{
	    	width: 320px;
	    	height: 224px;	
	    	margin: 0 auto;
    		padding: 5px;
			}
}
@media (min-width: 960px) and (max-width: 1580px){
.realization {
	width: 100%;
	height: 410px;
      
}
.realization-foto {
  height: 485px;
	}
	.realization-foto img {
    width: 100%;
    height: 100%;	
}
.realization-foto {
    width: 100%;
    height: 685px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}
	.realization-foto_items_1{
    	width: 320px;
    	height: 224px;	
    	margin: 0 auto;
    	padding: 5px;
	}
		.realization-foto_items_2{
    	width: 320px;
    	height: 224px;	
    	margin: 0 auto;
    	padding: 5px;
		}
			.realization-foto_items_3{
	    	width: 320px;
	    	height: 224px;	
	    	margin: 0 auto;
    		padding: 5px;
			}
}
