.video__fon {
    position: relative;
    height: 705px;
    max-width: 1920px;
}
	.overlay {
	    position: absolute;
	    top:0;
	    left:0;
	    width: 100%;
	    height: 100%;
	    background: rgba(0,0,0,0.4);
	    z-index: 2;
	}
		.video__play {
			width: 100px;
		    height: 100px;
		    position: absolute;
		    margin-top: 210px;
		    margin-left: 911px;
		    background: rgba(0,0,0,0.3);
		    border-radius: 50%;
		}
		.video__icons {
		    margin-left: 15px;
		    margin-top: 15px;
		}
			.video__text__heading {
			    margin-top: 348px;
			    font-size: 30px;
			    font-family: 'Raleway', sans-serif;
			    color: rgb(255, 255, 255);
			    text-align: center;
			    margin-left: 0px;
			    letter-spacing: 0.4px;
			}
				.video__text {
				  font-size: 16px;
				  color: rgb(255, 255, 255);
				  line-height: 1.75;
				  text-align: center;
				  margin-top: 15px;
				}
					.time {
					  font-size: 14px;
					  color: rgb(199, 178, 153);
					  line-height: 1.714;
					  text-align: center;
					  margin-top: 28px;
					}
	.video__p {
		max-width: 1920px;
	    height: 705px;
	  	position: absolute;
	    top: 0;
	    left: 0; 
	}
@media (min-width: 320px) and (max-width: 1900px) {
	.video__fon {
		display: none;
	}

}